<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=decive-width, initial-scale=1.0,user-scalable=no"/>
  <title>but0n</title>
  <style>
   a{text-decoration:none;
     color:rgba(255,255,255,0.8);
    }

@font-face{
           font-family:web;
           src:url('/font/web.otf') format("opentype");
          }

*{font-family:web;}

    #background{position:fixed;
                top:0;
                left:0;
                right:0;
                width:100%;
                height:100%;
                background:-webkit-gradient(linear,left bottom,left top,from(#373451),to(#257a89));
                
                z-index:-1;
                
                }

    #header{
            position:fixed;
            top:0;
            left:0;
            right:0;
            width:100%;
            
            padding:0;
            background-color:rgba(255,255,255,0.2);
            
            font-size:2em;
            
           
            }

    #title{
           float:left;
           width:88%;
           height:100%;
           color:rgba(255,255,255,0.6);
           -webkit-animation:tcolor 3s linear;
           
          }

    @-webkit-keyframes tcolor{
      
         0% {color:rgba(255,255,255,0);}
         100% {color:rgba(255,255,255,0.6);}
                            }


    #button{
           float:right;
           margin:1.8% 0 0 0;
           width:12%;
           
           
           border-radius:100%;
           color:rgba(255,255,255,0.6);
           -webkit-animation:brotate 3s linear infinite;
           
           }

  @-webkit-keyframes brotate{
         
         100% {-webkit-transform:rotate(720deg);}
         

                            }
#main{margin:20% 0;}

    #text{
          font-size:em;
          width:95%;
          margin:10% 0 10% 0;
          border-radius:15px;
          padding:3%;
          background-color:rgba(255,255,255,0.1);
          color:rgba(255,255,255,0.8);
         }
      .title{font-size:1.5em;}

     img{width:89%;}
  </style>
 </head>
  <body>
 <div id="background"></div>
     <div id="header">
         <a href="http://but0n.me">
           <div id="title">
               <center>but0n</center>
           </div>
         </a>

           <a href="#">
             <div id="button">
             <center>+</center>
             </div>
           </a>
     </div>
                   <div id="main">
      <div id="text">
        <table width=100%>

         <tr>
          <td></td><td>Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R</td><td>Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r</td><td>y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R</td><td>y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r</td>
         </tr>

         <tr>
          <td>Y R</td><td>YYRR</td><td>YYRr</td><td>YyRR</td><td>YyRr</td>
         </tr>

         <tr>
          <td>Y r</td><td>YYRr</td><td>YYrr</td><td>YyRr</td><td>Yyrr</td>
         </tr>

         <tr>
          <td>y R</td><td>YyRR</td><td>YyRr</td><td>yyRR</td><td>yyRr</td>
         </tr>

         <tr>
          <td>y r</td><td>YyRr</td><td>Yyrr</td><td>yyRr</td><td>yyrr</td>
         </tr>

        </table>
      </div>
       <div id="text">
          <p class="title">Tag</p>
          <ul>
             <li><a href="#About">>About</a></li>
             <li><a href="#Works">>Works</a></li>
          </ul>
       </div>

        <div id="text">
      <p>  Hi buddy, this is but0n's website.</p>
<p>As you can see, there are a table about "Mendelian inheritance".</p>
        </div>

          <a name="About">
              <div id="text">
                <p class="title">About</p>
     
                <p> I am 17 years old,</p>
<p>Programer (CSS3 HTML5 C ARM 8051)</p>
<p>Embedded engineer
    (both hardware initiative)</p>
<p>3D copperplate Gothic</p>
              </div>
             </a>
       
      <a name="Works">
         <div id="text">
            <p class="title">Works</p>
             <p><center><img src="http://imglf0.ph.126.net/8eVV_FxFkyal8dwZiY0YEg==/1339820889243138177.jpg" /></center></p>
             <p><center><img src="http://imglf0.ph.126.net/NBz1Lcemxcapoaec-h9M6Q==/6619143562095515133.jpg" /></center></p>

         <p><a href="http://but0n.me">Tap here to see more</a></p>
         </div>
       </a>
             <div id="text">
                 <center>
          Copyright&copy;2014 <a href="http://but0n.me"><del>but0n</del></a>Jack
                 </center>
             </div>
        

 </div>
  </body>
</html>
