<!DOCTYPE html>
<html>	
 		<head>
		 <title>纯css数码管||Dark shell Forever!||</title>
		 <meta charset=utf-8>
		 </head>
<style type="text/css">
@font-face{
							font-family:web;
							src:url('Gotham.otf') format("opentype");
}
body{
				margin:0;
				padding:0;
				background-color:hsl(200,10%,14%);
				
				
				
}
#boxa,#boxb,#boxc,#boxd{
					width:150px;
					height:270px;
					
					
					
					
					
					
					
}
#boxa{
					margin:100px 0 0 100px;
}
#boxb{
					margin:-270px 0 0 270px;
}
#boxc{
					margin:-270px 0 0 440px;
}
#boxd{
					margin:-270px 0 50px 610px;
}
#a1{			
					
					width:30px;
					height:30px;
					margin:0;
					
					border-radius:30px 6px 6px 6px;
					
}
#a2{
					width:84px;
					height:30px;
						
					margin:-30px 0 0 33px;
					
					border-radius:6px;
					
}
#a3{
					width:30px;
					height:30px;
					margin:-30px 0 0 120px;
					
					border-radius:6px 30px 6px 6px;
					
}
#a4{
					width:30px;
					height:84px;
					margin:3px 0 0 0;
					
					border-radius:6px;
				
}
#a5{
					width:30px;
					height:84px;
					margin:-84px 0 0 120px;
					
					border-radius:6px;
					
}
#a6{
					width:30px;
					height:30px;
					margin:3px 0 0 0;
					
					border-radius:6px;
				
}
#a7{
					width:84px;
					height:30px;
					margin:-30px 0 0 33px;
					
					border-radius:6px;
					
}
#a8{
					width:30px;
					height:30px;
					margin:-30px 0 0 120px;
					
					border-radius:6px;
					
}
#a9{
					width:30px;	
					height:84px;
					margin:3px 0 0 0;
					
					border-radius:6px;
}
#a10{
					width:30px;
					height:84px;
					margin:-84px 0 0 120px;
				
					border-radius:6px;
				
					
}
#a11{
					width:30px;
					height:30px;
					margin:3px 0 0 0px;
					
					border-radius:6px 6px 6px 30px; 
					
}
#a12{
					width:84px;
					height:30px;
					margin:-30px 0 0 33px;
				
					border-radius:6px;
				
					
}
#a13{
					width:30px;
					height:30px;
					margin:-30px 0 0 120px;
				
					border-radius:6px 6px 30px 6px;
					
}
div[id^="a"]:hover{
					background-color:hsl(200,100%,50%);
					box-shadow:0 0 10px 2px hsla(200,100%,50%,.4);
					-webkit-transition:background-color .1s linear,box-shadow .3s linear;
					
}
div[id^="a"]:active{
					background-color:black;
					box-shadow:0 2px 3px rgb(60,60,60);
					-webkit-transition:background-color 0.1s ease,box-shadow .00000001s ease;
}
div[id^="a"]{
					background-color:black;
					box-shadow:0 2px 3px rgb(60,60,60);
					-webkit-transition:background-color 180s ease,box-shadow 180s ease;
				
}
div#header:hover{
					margin:10px 0 0 10px;
					
					
					background-color:rgb(100,75,125);
					
					
}
div#header{
					
					width:600px;
					height:50px;
					positiona:absolute;
					z-index:1;
					color:white;
					background:-webkit-gradient(linear,left top,left bottom,color-stop(.36,#00b7ea),color-stop(1,#009ec3));
					margin:10px 0 0 -590px;
					-webkit-transition:margin .3s ease;
					border-radius:8px;
					font-size:40px;
					text-align:center;
					
			
					
}
#footer{
float:bottom;
font-family:web;
color:#00b7ea;
font-size:50px;
text-shadow:0 -5px 3px #000000;
-webkit-transition:text-shadow .5s ease,font-size .5s ease;
}

#footer:hover{
							text-shadow:0 -10px 6px rgb(20,20,20);
							font-size:52px;
}
</style>
<body>
				<div id=header>用鼠标给予他能量~</div>
				<div id="boxa">
				
								   					<div id="a1"></div>
													<div id="a2"></div>
													<div id="a3"></div>
													<div id="a4"></div>
													<div id="a5"></div>
													<div id="a6"></div>
													<div id="a7"></div>
													<div id="a8"></div>
													<div id="a9"></div>
													<div id="a10"></div>
													<div id="a11"></div>
													<div id="a12"></div>
													<div id="a13"></div>
				</div>
			<div id="boxb">
									<div id="a1"></div>
									<div id="a2"></div>
									<div id="a3"></div>
									<div id="a4"></div>
									<div id="a5"></div>
									<div id="a6"></div>
									<div id="a7"></div>
									<div id="a8"></div>
									<div id="a9"></div>
									<div id="a10"></div>
									<div id="a11"></div>
									<div id="a12"></div>
									<div id="a13"></div>
			</div>
						<div id="boxc">
										<div id="a1"></div>
										<div id="a2"></div>
										<div id="a3"></div>
										<div id="a4"></div>
										<div id="a5"></div>
										<div id="a6"></div>
										<div id="a7"></div>
										<div id="a8"></div>
										<div id="a9"></div>
										<div id="a10"></div>
										<div id="a11"></div>
										<div id="a12"></div>
										<div id="a13"></div>
						</div>
	<div id="boxd">
										<div id="a1"></div>
										<div id="a2"></div>
										<div id="a3"></div>
										<div id="a4"></div>
										<div id="a5"></div>
										<div id="a6"></div>
										<div id="a7"></div>
										<div id="a8"></div>
										<div id="a9"></div>
										<div id="a10"></div>
										<div id="a11"></div>
										<div id="a12"></div>
										<div id="a13"></div>
	</div>
	
			<div id="footer">
			<center>Copyright©DarkDuke.dd@gmail.com</center>
			</div>
</body>
</html>
